###############product##################


###############dev##################
environment=local
file.source=local

meta.jdbc.driverClassName=com.mysql.jdbc.Driver
meta.jdbc.url=jdbc:mysql://localhost:3306/meta_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&autoReconnectForPools=true&allowMultiQueries=true
meta.jdbc.username=
meta.jdbc.password=
meta.jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;autoReconnectForPools=true;allowMultiQueries=true
meta.jdbc.maxPoolSize=75
meta.jdbc.minPoolSize=5
meta.jdbc.initialPoolSize=10
meta.jdbc.maxActive=10
meta.jdbc.minEvictableIdleTimeMillis=30000
meta.jdbc.timeBetweenEvictionRunsMillis=20000
meta.jdbc.validationQuery=select 1
neo4j.jdbc.url=jdbc:neo4j:http://10.10.17.85:8090
neo4j.jdbc.driver=org.neo4j.jdbc.Driver
neo4j.jdbc.user=admin
neo4j.jdbc.password=admin
hive.metastore.uris=thrift://hadoop1160.prod.2dfire.info:9083,thrift://hadoop1161.prod.2dfire.info:9083

