###############product##################
###############dev##################
environment=local
file.source=local
meta.jdbc.driverClassName=com.mysql.jdbc.Driver
meta.jdbc.url=
meta.jdbc.username=
meta.jdbc.password=
meta.jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;autoReconnectForPools=true;allowMultiQueries=true
meta.jdbc.maxPoolSize=75
meta.jdbc.minPoolSize=5
meta.jdbc.initialPoolSize=10
meta.jdbc.maxActive=10
meta.jdbc.minEvictableIdleTimeMillis=30000
meta.jdbc.timeBetweenEvictionRunsMillis=20000
meta.jdbc.validationQuery=select 1
neo4j.jdbc.url=jdbc:neo4j:
neo4j.jdbc.driver=org.neo4j.jdbc.Driver
neo4j.jdbc.user=
neo4j.jdbc.password=
hive.metastore.uris=
spark.driver=org.apache.hive.jdbc.HiveDriver
spark.url=jdbc:hive2://
spark.user=
spark.password=
lineage.mysql.driver=com.mysql.jdbc.Driver
lineage.mysql.url=jdbc:mysql://
lineage.mysql.user=
lineage.mysql.password=
hera.mysql.driver=com.mysql.jdbc.Driver
hera.mysql.url=jdbc:mysql://
hera.mysql.user=
hera.mysql.password=